7zip
apache
base
base-devel
bind
btop
btrfs-progs
chromium
clang
cmake
dive
docker
docker-compose
efibootmgr
elixir
erlang
erlang-core
feh
firefox
fish
flatpak
gdb
ghostty
git
glfw
glm
go
gradle
grim
grub
gst-plugin-pipewire
helix
htop
i3-wm
i3blocks
i3status
intel-media-driver
intel-ucode
ipset
iwd
jdk21-openjdk
jq
jujutsu
k9s
kitty
kotlin
kubectl
lightdm
lightdm-gtk-greeter
linux
linux-firmware
lldb
llvm
maim
man-db
mc
meson
minikube
mono
ncdu
nemo
neovim
network-manager-applet
networkmanager-openvpn
nftables
ninja
nnn
nodejs
npm
nvtop
onefetch
openssh
openvpn
os-prober
otf-font-awesome
pacman-contrib
pavucontrol
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
polybar
pypy3
python-pipx
qemu-full
raylib
reflector
rocminfo
rofi-wayland
rsync
ruff
rustup
sdl2-compat
slurp
smartmontools
spirv-tools
sway
swaybg
systemd-resolvconf
tcc
tcpdump
termshark
tokei
tree-sitter-bash
tree-sitter-python
ttf-hack
ttf-hack-nerd
ttf-jetbrains-mono-nerd
ttf-roboto
unrar
unzip
usb_modeswitch
usbutils
uv
vulkan-extra-layers
vulkan-extra-tools
vulkan-headers
vulkan-html-docs
vulkan-intel
vulkan-radeon
vulkan-tools
vulkan-utility-libraries
vulkan-validation-layers
waybar
wget
wireguard-tools
wireless_tools
wl-clipboard
wpa_supplicant
xclip
xdg-desktop-portal-gtk
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-xinit
xorg-xwayland
zig
zip
zram-generator
