# sway-related
sway
swaybg
grim
lightdm # also used with i3
lightdm-gtk-greeter
rofi-wayland
slurp
waybar
wl-clipboard

# i3-related
feh
i3-wm
i3blocks
i3status
maim
picom
polybar
xclip

# dev-tools
clang
cmake
docker
docker-compose
erlang
gdb
git
go
gradle
jdk21-openjdk
k9s
kotlin
kubectl
lldb
llvm
meson
minikube
mono
nodejs
npm
ninja
pypy3
python-pipx
qemu-full
raylib
ruff
rustup
tcc
uv
zig

# cli-tools
btop
dive
htop
ncdu
nnn
nvtop
onefetch
rocminfo
tcpdump
termshark
tokei

# fonts
otf-font-awesome
ttf-hack
ttf-hack-nerd
ttf-jetbrains-mono-nerd
ttf-roboto

# tools
chromium
firefox
fish
flatpak
ghostty
kitty
nemo
neovim
network-manager-applet
networkmanager-openvpn
openssh
openvpn
reflector
unrar
unzip
zip
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
smartmontools
usb_modeswitch
usbutils
wireguard-tools

# vulkan stuff
spirv-tools
vulkan-extra-layers
vulkan-extra-tools
vulkan-headers
vulkan-html-docs
vulkan-intel
vulkan-radeon
vulkan-tools
vulkan-utility-libraries
vulkan-validation-layers
