# sway-related
sway
swaybg
grim
lightdm # also used with i3
lightdm-gtk-greeter
rofi-wayland
slurp
waybar
wl-clipboard

# i3-related
feh
i3-wm
i3blocks
i3status
maim
picom
polybar
xclip

# dev-tools
clang
cmake
docker
docker-compose
erlang
gdb
git
go
gradle
jdk21-openjdk
k9s
kotlin
kubectl
lldb
llvm
meson
minikube
mono
nodejs
npm
ninja
pypy3
python-pipx
qemu-full
raylib
ruff
rustup
tcc
uv

# cli-tools
btop
dive
htop
ncdu
nnn
nvtop
onefetch
rocminfo
tcpdump
termshark
tokei

# fonts
otf-font-awesome
ttf-hack
ttf-hack-nerd
ttf-jetbrains-mono-nerd
ttf-roboto

# tools
firefox
fish
flatpak
ghostty
kitty
nemo
neovim

# uncategorized
base
base-devel
bind
btrfs-progs
chromium
efibootmgr
grub
gst-plugin-pipewire
intel-media-driver
intel-ucode
ipset
iwd
linux
linux-firmware
man-db
mc
network-manager-applet
networkmanager-openvpn
nftables
openssh
openvpn
os-prober
pacman-contrib
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
reflector
rsync
sdl2-compat
smartmontools
spirv-tools
systemd-resolvconf
tree-sitter-bash
tree-sitter-python
unrar
unzip
usb_modeswitch
usbutils
vulkan-extra-layers
vulkan-extra-tools
vulkan-headers
vulkan-html-docs
vulkan-intel
vulkan-radeon
vulkan-tools
vulkan-utility-libraries
vulkan-validation-layers
wget
wireguard-tools
wireless_tools
wpa_supplicant
xdg-desktop-portal-gtk
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-xinit
xorg-xwayland
zig
zip
zram-generator
