7zip
apache
base
base-devel
bind
btop
btrfs-progs
chromium
clang
cmake
dart
docker
docker-compose
efibootmgr
elixir
feh
firefox
fish
flatpak
gdb
ghostty
git
glfw
glm
go
gradle
grub
gst-plugin-pipewire
helix
htop
i3-wm
i3blocks
i3status
intel-media-driver
intel-ucode
ipset
iwd
jdk21-openjdk
jujutsu
k9s
kitty
kotlin
kubectl
libpulse
libva-intel-driver
lightdm
lightdm-gtk-greeter
linux
linux-firmware
lldb
maim
man-db
mc
minikube
mono
ncdu
nemo
neofetch
neovim
network-manager-applet
networkmanager
networkmanager-openvpn
nftables
nnn
npm
nvtop
openssh
openvpn
os-prober
pavucontrol
php
php-apache
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
polybar
pypy3
python-pipx
qemu-full
raylib
redis
reflector
rocminfo
rofi
rsync
ruff
rustup
sdl2
smartmontools
spirv-tools
systemd-resolvconf
tcc
tcpdump
tmux
tokei
tree-sitter-bash
tree-sitter-python
ttf-hack
ttf-hack-nerd
ttf-jetbrains-mono-nerd
unrar
unzip
uv
vulkan-extra-layers
vulkan-extra-tools
vulkan-headers
vulkan-html-docs
vulkan-intel
vulkan-radeon
vulkan-tools
vulkan-utility-libraries
vulkan-validation-layers
wget
wireguard-tools
wireless_tools
wireplumber
wpa_supplicant
xclip
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-xinit
zig
zram-generator
