// -*- mode: jsonc -*-
{
    "height": 24,
    "spacing": 5,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        // "cpu",
        "disk",
        "memory",
        "temperature",
        "sway/language",
        // "battery",
        // "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пҖЈ",
            "unlocked": "пӮң"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пӢ’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Saratov",
        "format": "{:%H:%M:%S}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% пӢӣ",
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": "{path} {percentage_used}%",
        "path": "/"
    },
    "memory": {
        "format": "{}% п”ё",
        "interval": 5
    },
    "temperature": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 90,
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пқ«", "пқ«", "пқ©"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пғ§",
        "performance": "пғ§",
        "balanced": "пүҺ",
        "power-saver": "пҒ¬"
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) пҮ«",
        "format-ethernet": "{ifname} пһ–",
        "tooltip-format": "{ifname} via {gwaddr} пһ–",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "Disconnected вҡ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
        "format-muted": "пҡ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "вҸ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
