# BEGIN_KITTY_THEME
enable_audio_bell no
remember_window_size yes
tab_bar_style fade
allow hyperlinks

#font settings
font_size 14.0
font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto

#screen settings
background_opacity 1.0

#END_KITTY_THEME


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
